<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BHJ Explorer</title>

	<link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/colorbrewer.css">
	<link rel="stylesheet" href="css/style.css">

</head>


<body>

	<div class="container">

		<div class="row heading">
			<div class="col-md-12">
				<h2><span>Patch Data Projection</span></h2>
			</div>
		</div>

		<div class="row heading">
			<!-- 2D Projection of patch data -->
				<div id="embed" style="width:1000px;height:800px;"></div>
		</div>

		<div class="container">

			<div class="row">
				<div class="col-md-8">
					<form class="form-inline">
						<div class="form-group">
							Perplexity:
							<input type="number" maxlength="4" class="form-control" id="perplexity-input" placeholder="">
							Epsilon:
							<input type="number" maxlength="4" class="form-control" id="learning-rate-input" placeholder="">
							<span id="update-tsne-button" class="btn btn-default" onclick="UpdateTSNE()">Update</span>
							<span id="toggle-tsne-button" class="btn btn-default" onclick="ToggleTSNE()">Toggle</span>
							<span id="toggle-medoid-vis-button" class="btn btn-default" onclick="ToggleMedoidsVisibility()">Medoids Only</span>
							<span id="toggle-query-vis-button" class="btn btn-default" onclick="ToggleQueryVisibility()">Toggle Query</span>
						</div>
					</form>

				</div>
			</div>

		</div>

		<div class="row heading">
			<div class="col-md-12">
				<h2><span>Performance Metrics</span></h2>
			</div>
		</div>

		<div class="row heading">
			<!-- Parallel coordinates of performance metrics; specify size here-->
			<div id="performance" class="parcoords" style="width:1000px;height:400px;"></div>
		</div>

		<input type="button" value="Apply Query" onclick="ApplyQueryOnPerf()">
		<input type="button" value="Reset Data" onclick="ResetData()">
		<input type="button" value="Clear Highlights" onclick="ClearHighlights()">

		<div class="row heading">
			<div class="col-md-12">
				<h2><span>Parameters</span></h2>
			</div>
		</div>

		<div class="row heading">
			<!-- Parallel coordinates of parameters; specify size here-->
			<div id="params" class="parcoords" style="width:1000px;height:400px;"></div>
		</div>

		<input type="button" value="Apply Query" onclick="ApplyQueryOnParams()">
		<input type="button" value="Reset Data" onclick="ResetData()">
		<input type="button" value="Clear Highlights" onclick="ClearHighlights()">


		<div class="row heading">
			<div class="col-md-12">
				<h2><span>Metric Histogram</span></h2>
			</div>
		</div>

		<div class="row heading">
			<!-- Parallel coordinates of parameters; specify size here-->
			<div id="metric-histogram" style="width:1000px;height:300px;"></div>
		</div>

		<div class="row">
			<div class="col-md-8">
				<form class="form-inline">
					<div class="form-group">
						Patch Histogram:
						<input type="text" maxlength="40" class="form-control" id="histogram-var" placeholder="">
						# Bins:
						<input type="number" maxlength="4" class="form-control" id="histogram-numbins" placeholder="">
						<span id="update-histogram-button" class="btn btn-default" onclick="UpdateMetricHistogram()">Update Histogram</span>

					</div>
				</form>

			</div>
		</div>
		
		<div class="row heading">
			<div class="col-md-12">
				<h2><span>Medoids Table</span></h2>
			</div>
		</div>
		
		<div class="row heading">
			<!-- Table of medoids patches; specify size here-->
			<div id="medoids-table" style="width:1000px;height:1500px;"></div>
		</div>
	</div>

	

	<!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/colorbrewer.js"></script>
	<script src="js/d3.parcoords.js"></script>
	<script src="js/tsne.js"></script>
	<script src="js/histogram.js"></script>

	<script src="js/performance.js"></script>
	<script src="js/params.js"></script>
	<script src="js/main.js"></script>
</body>
</html>